# Port that the server listens to
PORT=
# Optional, defaults to 443 if not specified

# This is the path of the storage folder where all files will be stored (logs, user data, etc)
STORAGE_PATH=""
# Required

# This is the path of the ditis jar folder for server use (ditis-*-bin)
JAVA_PATH=""
# Required

# This is the path of the ditis jar folder as a zip for distribution to clients
# If left empty, the server will zip the server jar folder (specified in JAVA_PATH) and send it to the client
DISTRIBUTION_JAVA_ZIP="" 
# Optional
